<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="displayContact.css"/>
	<title>Contact Info</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <h2 style="text-align: center"> Welcome to Contact Management System</h2>	
    <nav class="navbar navbar-light bg-light justify-content-between">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href= "addContact.html" style="color:brown"> Add New Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action = "http://localhost/contactlist/Contact_List_Database/displayContacts.php" method="GET">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
    </nav>
 </body>